global:
  imageRegistry: harbor.dcas.dev/docker.io
  redis:
    password: password
  postgresql:
    auth:
      username: prism
      password: password
      database: prism
url: https://prism.example.com
initialSuperUser: https://auth.example.com/first.last
oidc:
  id: client_id
  secret: client_secret
  issuer: https://auth.example.com
  redirect_url: https://prism.example.com/auth/callback