image:
  pullPolicy: Never
podAnnotations:
  app.kubernetes.io/name: core
  app.kubernetes.io/part-of: prism3
env:
  PRISM_DB_DSN: "user=prism password=password dbname=prism host=db3-postgresql port=5432 sslmode=disable"
  PRISM_S3_REGION: "us-east-1"
  PRISM_S3_PATH_STYLE: "true"
  PRISM_S3_ENDPOINT: http://minio3:9000
  PRISM_S3_BUCKET: prism
  PRISM_LOG_DEBUG: "true"
  PRISM_PUBLIC_URL: https://prism3.devel
  AWS_ACCESS_KEY_ID: admin
  AWS_SECRET_ACCESS_KEY: password
  HELM_CACHE_HOME: /tmp
  HELM_CONFIG_HOME: /tmp
  HELM_DATA_HOME: /tmp
security:
  podContext:
    fsGroup: 1001
    runAsUser: 1001
    runAsGroup: 1001
  containerContext:
    runAsNonRoot: true
    runAsGroup: 1001
    runAsUser: 1001
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    privileged: false
    capabilities:
      drop:
        - ALL
hpa:
  enabled: false
service:
  externalPort: 8080
  internalPort: 8080
  url: https://prism3.devel
ingress:
  enabled: true
  path: /api
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: "root-ca-issuer"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "http://localhost:3000"
  tls:
    enabled: true
    secretName: tls-prism3-core
prometheus:
  metrics: false
livenessProbe:
  path: "/healthz"
  port: 8080
readinessProbe:
  path: "/healthz"
  port: 8080
volumes:
  - name: tmp
    mountPath: /tmp
    config:
      emptyDir: {}
resources:
  requests:
    cpu: 100m
    memory: 200Mi
